<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery 18</title>
		<!-- Events de teclat
	ALERTA: no funciona dins l'emulador de w3schools-->


</head>

<body>
	<input type="text" id="input">
	<p> Contador:
					<span>0</span>
	</p>
	<script src="js/jquery-3.6.0.js"></script>
	<script>
		$(function(){
			//quan es presiona qualsevol tecla el fons es posa verd
				$('#input').keydown(function(){
                $('#input').css({"background-color":"green"});
				});
				// quan es deixa de presionar es queda blanc altre vegada
				$('#input').keyup(function(){
                $('#input').css({"background-color":"white"});
				});

				//així podem veure el nombre de vegades que es pulsa
				var i=0;
				$('#input').keypress(function(){
								$('span').text(i = i +1);
				});


			});
	</script>

</body>
</html>
