<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery 11</title>
	<!-- Treballant amb imatges amb "attr" -->

	<style type="text/css">
		.amagar{
			display: none;
		}
	</style>

</head>

<body>


	<!-- https://comohacerunapagina.es/picsum-photos-imagenes-de-prueba-el-lorem-ipsum-de-las-imagenes/ -->
	<img id="im1" alt="imagen aleatoria" src="https://picsum.photos/700/400?random">

	<h1 class="lah1"> Amagar i mostrar h1 </h1>
	<p id="idparagraf" class="lah1 amagar"> text que no es veu de primeres</p>
	<div> aqui un div</div>

	<script src="js/jquery-3.6.0.js"></script>

	<script>
		$(function(){
			//attr treballar amb imatges
				$('#im1').click(function(){
					$('#im1').attr('width',100);
				});
			});
	</script>

</body>
</html>
