<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery 10</title>
	<!-- SHOW and HIDE  funcionament -->

	<style type="text/css">
		.amagar{
			display: none;
		}
	</style>

</head>

<body>



	<h1 class="lah1"> Amagar i mostrar h1 </h1>
	<p id="idparagraf" class="lah1 amagar"> text que no es veu de primeres</p>
	<div> aqui un div</div>
	<script src="js/jquery-3.6.0.js"></script>

	<script>
		$(function(){
				//SHOW AND HIDE
				var s=$('#idparagraf').css({
						'background-color':'blue',
						'text-align': 'center',
						'color': 'white'
				})

				if ($('#idparagraf').hasClass('lah1')){
					//alerta de si te la classe lah1
					alert('si que te la classe lah1');
					// mostra en 3 segons 					
					$('#idparagraf').show(3000);
					}
				else
					{
					alert('no té la classe');
					}

				$('div').hide(2000);
				$('h1').hide(3000);

			});
	</script>

</body>
</html>
