<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery4</title>
	<!-- altres maneres de cridar a jquery
	$().ready(function(){   -->



</head>

<body>
	<h1 class="lah1"> Accedir als diferents apartats amb jquery h1 </h1>
	<p id="idparagraf"> amb una id</p>
	<div> aqui un div</div>
	<script src="js/jquery-3.6.0.js"></script>
	<script>
		$().ready(function(){
			$('#idparagraf').text("paragraf canviat amb jquery");  //canvia el text
			$('.lah1').css({'background-color':'red'}); //canvia la propietat d una classe
			$('div').text("NOU H1");
			});
	</script>

</body>
</html>
