<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery 16</title>
	<!-- Treballant amb imatges amb fadeIn fadeOut -->
	<style type="text/css">
		.amagar{
			display: none;
		}
	</style>

</head>

<body>


	<!-- https://comohacerunapagina.es/picsum-photos-imagenes-de-prueba-el-lorem-ipsum-de-las-imagenes/ -->
	<img id="im1" alt="imagen aleatoria" src="https://picsum.photos/400/400?random">
	<button id="bt1">Mostrar</button>
	<button id="bt2">Amagar</button>




	<script src="js/jquery-3.6.0.js"></script>


	<script>
		$(function(){
			//efectes
				$('#bt1').click(function(){
					$('#im1').fadeIn(3000);
				});

				$('#bt2').click(function(){
					$('#im1').fadeOut(3000);
				});



			});
	</script>

</body>
</html>
