<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery 20</title>
		<!-- Animacions: fem servir una imatge petita i l'animem
	NO FUNCIONA A w3schools-->

	<style>
    .imgif{
    		position: absolute;
            width: 50px;
            height: 50px;
            top: 100px;
            left:200px;
   		 }
	</style>
</head>

<body>


  <button id="dreta"> dreta </button>
	<button id="esquerra"> esquerra </button>

	<img class="imgif" alt="" src="http://i.imgur.com/XIB2y1w.gif">

	<script src="js/jquery-3.6.0.js"></script>

	<script>
		$(function(){
        	$('#dreta').click(function(){
            		$('.imgif').animate ({'left':'0px'});
            });

					$('#esquerra').click(function(){
									$('.imgif').animate ({'left':'400px'});
						});

		});
	</script>

</body>
</html>
