<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery8</title>
	<!-- Utilitzant CSS des de jquery
	-->



</head>

<body>
	<h1 class="lah1"> Accedir als diferents apartats amb jquery h1 </h1>
	<p id="idparagraf"> amb una id</p>
	<div> aqui un div</div>
	<script src="js/jquery-3.6.0.js"></script>

	<script>
		$(function(){
				//CSS
				var s=$('.lah1').css({
						'background-color':'blue',
						'text-align': 'center',
						'color': 'white'
				})
			});
	</script>

</body>
</html>
