<!DOCTYPE html>
<html lang="en">
<head>
	<!-- https://www.w3schools.com/jquery/default.asp
	premer a "try your self" del exemple i allà escriure el codi
	al try it editor de cada un dels exemples que es
	van explicant a classe

	Contingut extret PRINCIPALMENT de
  codigofacilito: https://codigofacilito.com/cursos/jquery
  -->

	<meta charset="UTF-8">
	<title>Jquery1</title>
	<!-- Html bàsic amb jsquery
	quan es carrega el document completament
	mostra un missatge per pantalla -->

</head>

<body>

	<!-- on col·locar el codi jsquery?
	a partir de html5 es pot col·locar dins el head o dins el body
	indiferentment. Així i tot per compatibilitat amb alguns navegadors
	es recomana col·locar el codi al final de body -->

	<script src="js/jquery-3.6.0.js"></script>
	<script>
		$(document).ready(function(){

				alert ("hola que tal");
			});
	</script>

</body>
</html>
