<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery9</title>
	<!-- utilització de hasClass, addClass, removeClass
	canviem les classes en temps d'execució    -->



</head>

<body>
	<h1 class="lah1"> Accedir als diferents apartats amb jquery h1 </h1>
	<p id="idparagraf" class="lah1"> amb una id</p>
	<div> aqui un div</div>
	<script src="js/jquery-3.6.0.js"></script>

	<script>
		$(function(){
				//hasClass, addClass, removeClass
				var s=$('#idparagraf').css({
						'background-color':'blue',
						'text-align': 'center',
						'color': 'white'
				})

				if ($('#idparagraf').hasClass('lah1')){
					//alerta de si te la classe lah1
					alert('si que te la classe lah1');
					//li treu la classe
					$('idparagraf').removeClass('lah1');

				}
				else{

					alert('NO TÉ LA CLASSE');
					//li afageix una classe
					$('idparagraf').addClass('lah1');

				}




			});
	</script>

</body>
</html>
