<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery 19</title>
		<!-- Events del mouse
	ALERTA: no funciona dins l'emulador de w3schools-->


</head>

<body>
	<img id="im1" alt="imagen aleatoria" src="https://picsum.photos/700/400?random">
	<h1 class="lah1"> EVENTS DEL MOUSE H1 </h1>
	<p id="idparagraf"> text dins una etiqueta p</p>
	<div> MOSTRA DE NOU </div>

	<script src="js/jquery-3.6.0.js"></script>

	<script>
		$(function(){
			//click
			$("#im1").click(function(){
			    $(this).hide();
			});
			//doble click
			$("div").dblclick(function(){
    			$('#im1').show();
			})
			//punter sobre un paragraf
			$("p").mouseenter(function(){
					$(this).text("punter sobre p");
			})

			// et surts d'un lloc
			$("#idparagraf").mouseleave(function(){
	    		$(this).text("adeu punter!");
			});

			//apretar sobre un h1
			$("h1").mousedown(function(){
					$('h1').text("Prement sobre h1");

			});

			//deixar anar sobre el h1
			$("h1").mouseup(function(){
					$('h1').text("Has deixat de presionar el Mouse !");
			});

			//pasar el ratoli per sobre de algo
			$("#im1").hover(function(){
    			$('h1').text("estas sobre la foto");
			});
			// et surts d'un lloc
			$("#im1").mouseleave(function(){
					$('h1').text("adeu foto!");
			});

			});
	</script>

</body>
</html>
