<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery 12</title>
		<!-- Treballant amb imatges amb "attr" 2a part -->

	<style type="text/css">
		.amagar{
			display: none;
		}
	</style>

</head>

<body>


	<!-- https://comohacerunapagina.es/picsum-photos-imagenes-de-prueba-el-lorem-ipsum-de-las-imagenes/ -->
	<img id="im1" alt="imagen aleatoria" src="https://picsum.photos/700/400?random">

	<h1 class="lah1"> Treballant amb imatges </h1>
	<p id="idparagraf" class="lah1 amagar"> text que no es veu de primeres</p>
	<div> Aqui un div</div>


	<script src="js/jquery-3.6.0.js"></script>
	<script>
		$(function(){
			//attr treballar amb imatges
				$('#im1').click(function(){
					$('#im1').attr('src',"https://picsum.photos/500/200");
				});
			});
	</script>

</body>
</html>
