<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jquery7</title>
	<!-- Getters i Setters
		Per a veure com canvien les classes i els atributs
		s'ha d'inspeccionar el codi a un navegador-->



</head>

<body>
	<h1 class="lah1"> Accedir als diferents apartats amb jquery h1 </h1>
	<p id="idparagraf"> amb una id</p>
	<div> aqui un div</div>
	<script src="js/jquery-3.6.0.js"></script>

	<script>
		$(function(){
			//getters i settets
			//mostrem el contingut html
			var s=$('.lah1').html();
			alert(s);
			//mostrem la classe
			var j=$('h1').attr('class');
			alert(j);
			//modifiquem la classe
			var j=$('h1').attr('class','pepe');
			// si inspeccionem l'element veurem que la classe es pepe
			var n=$('p').attr ('id',"juan");

			});
	</script>

</body>
</html>
